src/index.jade
doctype html
//if lt IE 7
  html.no-js.lt-ie9.lt-ie8.lt-ie7  
//if IE 7
  html.no-js.lt-ie9.lt-ie8  
//if IE 8
  html.no-js.lt-ie9  
// [if gt IE 8] <!
//if IE 8
  html.ie8  
//if IE 9
  html.ie9.gt-ie8  
html.gt-ie8.gt-ie9.not-ie.no-js(ng-app='grockitApp')

    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        title Grockit
        //styles
    body.theme-default.main-menu-animated(ng-cloak="")
     #main-wrapper
      div(ng-controller="AppController as appCtrl")
        #main-navbar.navbar.navbar-inverse(role="navigation")
          .navbar-inner
            // Main navbar header
            .navbar-header
              // Logo
              a.navbar-brand(href="#/{{appCtrl.activeGroupId}}/dashboard")
                div(style="background: transparent;")
                  img(alt="Grockit", style="height: 26px;", src="assets/images/header-logo-beta.png")
              // Main navbar toggle
              button.navbar-toggle.collapsed(type="button", data-toggle="collapse", data-target="#main-navbar-collapse")
                i.navbar-icon.fa.fa-bars
            // / .navbar-header
            #main-navbar-collapse.collapse.navbar-collapse.main-navbar-collapse
              div
                ul.nav.navbar-nav
                  li#groupDDL.dropdown.white(chardin-tour="", overlay-text="Groups Section", overlay-position="right")
                    a.dropdown-toggle(href="#", data-toggle="dropdown")
                      span#selectedGroup(ng-bind="$root.groupTitle")
                      i.fa.fa-caret-down
                    ul#subjectDD.dropdown-menu
                      li(ng-repeat="linked in appCtrl.groups.linkedGroups track by $index")
                        a(ng-click="appCtrl.groupRedirect(linked.id)")
                          span(ng-bind="linked.name")
                      li.divider
                      lidiv(ng-repeat="unlinked in appCtrl.groups.unLinkedGroups track by $index") (id="{{unlinked.id}}")
                        a(ng-click="appCtrl.groupRedirect(unlinked.id)")
                          i.fa.fa-lock
                          span(ng-bind="unlinked.name")
                .right.clearfix
                  ul.white.nav.navbar-nav.pull-right.right-navbar-nav
                    li#scoremenuUl.nav-icon-btn-danger.dropdown(chardin-tour="", overlay-text="Check your score prediction.", overlay-position="bottom", ng-if="appCtrl.enableScore")
                      span(score-prediction="", group-title="$root.groupTitle", score-data="appCtrl.score", is-visible="appCtrl.scoreLoading", no-score-message="More data needed for {{$root.groupTitle}} score.")
                    li#usermenuUl.nav-icon-btn-danger.dropdown(chardin-tour="", overlay-text="Check how many questions you've answered here.", overlay-position="bottom")
                      span(user-progress="", progress-info="appCtrl.historyInfo")
                    li.dropdown
                      a.dropdown-toggle.user-menu(href="#", data-toggle="dropdown")
                        img(ng-src="{{::appCtrl.currentUser.avatarUrl}}", alt="avatar")
                        span(ng-if="appCtrl.currentUser", ng-bind="::appCtrl.currentUser.firstName | capitalize")
                      ul.dropdown-menu
                        li
                          a(ng-href="{{::appCtrl.url}}/users/{{::appCtrl.currentUser.userId}}/account")
                            i.dropdown-icon.fa.fa-info-circle
                            | Account
                        li
                          a(ng-href="{{::appCtrl.url}}/users/{{::appCtrl.currentUser.userId}}")
                            i.dropdown-icon.fa.fa-user
                            | Profile
                        li
                          a(ng-href="{{::appCtrl.url}}/users/{{::appCtrl.currentUser.userId}}/message_center/folders/Inbox")
                            i.dropdown-icon.fa.fa-envelope
                            | Messages
                        li.divider
                        li(ng-click="appCtrl.logOut()")
                          a
                            i.dropdown-icon.fa.fa-power-off
                            | Log Out
      #content-wrapper.touch
        div(ui-view='')
        //scripts
    a.back-to-top.fa.fa-arrow-up(href="#")

src/index.html
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" >
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Grockit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title></title>
    <!-- Get jQuery from Google CDN -->
    <!--[if !IE]> -->
    <script type="text/javascript"> window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js">'+"<"+"/script>"); </script>
    <!-- <![endif]-->
    <!--[if lte IE 9]>
    <script type="text/javascript"> window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js">'+"<"+"/script>"); </script>
    <![endif]-->
    <!-- Pixel Admin's stylesheets -->
    <link href="assets/stylesheets/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
    <link href="assets/stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/stylesheets/widgets.min.css" rel="stylesheet" type="text/css">
    <link href="assets/stylesheets/pixel-admin.min.css" rel="stylesheet" type="text/css">
    <link href="assets/stylesheets/rtl.min.css" rel="stylesheet" type="text/css">
    <link href="assets/stylesheets/themes.min.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
    <script src="assets/javascripts/ie.min.js"></script>
    <![endif]-->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/lodash/dist/lodash.compat.js"></script>
    <script src="bower_components/restangular/dist/restangular.js"></script>
    <script src="bower_components/webStorageModule/angular-webstorage.js"></script>
    <script src="bower_components/ng-breadcrumbs/dist/ng-breadcrumbs.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- Scripts -->
    <script src="lib/scripts.js"></script>
    <script src="app/initRoutes.js"></script>
    <!-- Pixel Admin's javascripts -->
    <script src="assets/javascripts/bootstrap.min.js"></script>
    <script src="assets/javascripts/bootbox.min.js"></script>
    <script src="assets/javascripts/pixel-admin.min.js"></script>
  </head>
  <body class="theme-default main-menu-animated" ng-cloak>
    <script>var init = [];</script>
    <script type="text/javascript">
    init.push(function () {
    // Javascript code here
    });
    window.PixelAdmin.start(init);
    </script>
    <!-- social media scripts -->
    <script src="//platform.twitter.com/oct.js" type="text/javascript"></script>
    <script src="app/shared/socialMedia.scripts.js" type="text/javascript" charset="utf-8" async defer></script>
    <noscript> <img height = "1" width = "1" alt = "" style = "display:none" src = "https://www.facebook.com/tr?id=704166686299389&ev=NoScript" />
    </noscript>
    <noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=l4qhr&p_id=Twitter" />
    <img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=l4qhr&p_id=Twitter" />
    </noscript>
   <!-- social media scripts -->

    <div id="main-wrapper" >
      <div ng-controller="ApplicationController as appCtrl">
        <div id="main-navbar" class="navbar navbar-inverse" role="navigation">
          <!-- Main menu toggle -->
          <button type="button" id="main-menu-toggle"><i class="navbar-icon fa fa-bars icon"></i><span class="hide-menu-text">HIDE MENU</span></button>
          <div class="navbar-inner">
            <!-- Main navbar header -->
            <div class="navbar-header">
              <!-- Logo -->
              <a href="#/{{appCtrl.activeGroupId}}/dashboard" class="navbar-brand">
                <div style="background: transparent;">
                  <img alt="Grockit" style="height: 26px;" src="assets/images/header-logo-beta.png">
                </div>
              </a>
              <!-- Main navbar toggle -->
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar-collapse"><i class="navbar-icon fa fa-bars"></i></button>
            </div>
            <!-- / .navbar-header -->
            <div id="main-navbar-collapse" class="collapse navbar-collapse main-navbar-collapse">
              <div>
                <ul class="nav navbar-nav">
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span id="selectedGroup" ng-bind="$root.groupTitle"></span>&nbsp;<i class="fa fa-caret-down"></i></a>
                    <ul id="subjectDD"  class="dropdown-menu">
                      <li ng-repeat="linked in appCtrl.groups.linkedGroups track by $index">
                        <a class="" ng-click="appCtrl.groupRedirect(linked.id)"><span ng-bind="linked.name"></span></a>
                      </li>
                      <li class="divider"></li>
                      <li id="{{unlinked.id}}" ng-repeat="unlinked in appCtrl.groups.unLinkedGroups track by $index"><a class="" ng-click="appCtrl.groupRedirect(unlinked.id)"><i class="fa fa-lock"></i>&nbsp;&nbsp;<span ng-bind="unlinked.name"></span></a></li>
                    </ul>
                  </li>
                </ul>
                <!-- / .navbar-nav -->
                <div class="right clearfix">
                  <ul class="nav navbar-nav pull-right right-navbar-nav">
                   <!--  <li id="feature-modal" class=" dropdown">
                      <a  ng-href="#/{{appCtrl.activeGroupId}}/dashboard">
                        <span class="mm-text">Return to Dashboard</span>
                      </a>
                    </li> -->
                    <li id="feature-modal" class=" dropdown">
                      <a  ng-href="{{appCtrl.url}}/{{appCtrl.activeGroupId}}/subscriptions/new">
                        <i class="menu-icon fa  fa-money"></i>
                        <span class="mm-text">Buy now</span>
                      </a>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle user-menu" data-toggle="dropdown">
                        <img ng-src="{{appCtrl.currentUser.avatarUrl}}" alt="avatar">
                        <span ng-if="appCtrl.currentUser" ng-bind="appCtrl.currentUser.firstName"></span>
                      </a>
                      <ul class="dropdown-menu">
                        <li><a ng-href="{{appCtrl.url}}/users/{{appCtrl.currentUser.userId}}/account"><i class="dropdown-icon fa  fa-info-circle"></i>&nbsp;&nbsp;Account</a></li>
                        <li><a ng-href="{{appCtrl.url}}/users/{{appCtrl.currentUser.userId}}"><i class="dropdown-icon fa fa-user"></i>&nbsp;&nbsp;Profile</a></li>
                        <li><a ng-href="{{appCtrl.url}}/users/{{appCtrl.currentUser.userId}}/message_center/folders/Inbox"><i class="dropdown-icon fa fa-envelope"></i>&nbsp;&nbsp;Messages</a></li>
                        <li class="divider"></li>
                        <li ng-click="appCtrl.logOut()"><a ><i class="dropdown-icon fa fa-power-off"></i>&nbsp;&nbsp;Log Out</a></li>
                      </ul>
                    </li>
                  </ul>
                  <!-- / .navbar-nav -->
                </div>
                <!-- / .right -->
              </div>
            </div>
            <!-- / #main-navbar-collapse -->
          </div>
          <!-- / .navbar-inner -->
        </div>
        <!-- / #main-navbar -->
        <div id="main-menu" role="navigation" >
          <div id="main-menu-inner">
            <div welcome data="appCtrl.currentUser" url="appCtrl.url" log-out-url="appCtrl.logOutUrl" log-out="appCtrl.logOut()"></div>
            <ul class="navigation">
              <li id="dashboardLi">
                <a is-active-nav ng-href="#/{{appCtrl.activeGroupId}}/dashboard"><i class="menu-icon fa fa-dashboard"></i><span class="mm-text mmc-dropdown-delay animated fadeIn">Dashboard</span></a>
              </li>

              <li ng-if="!studyPlanHide">
                <a ng-href="{{appCtrl.url}}/{{appCtrl.activeGroupId}}/study_plan"><i class="menu-icon fa fa-tasks"></i><span class="mm-text">Study Plan</span></a>
              </li>
              <li ng-if="!videoLibHide">
                <a ng-href="{{appCtrl.url}}/{{appCtrl.activeGroupId}}/video_courses"><i class="menu-icon fa fa-video-camera"></i><span class="mm-text">Video Library</span></a>
              </li>
              <li ng-if="activeGroupId!='gre'">
                <a ng-href="{{appCtrl.url}}/{{appCtrl.activeGroupId}}/custom_games/new"><i class="menu-icon fa fa-book"></i><span class="mm-text">Custom Practice</span></a>
              </li>
              <li>
                <a ng-href="{{appCtrl.url}}/{{appCtrl.activeGroupId}}/social"><i class="menu-icon fa fa-users"></i><span class="mm-text">Group Practice</span></a>
              </li>
              <li>
                <a ng-if="appCtrl.activeGroupId==='gre'" href="http://grockit.tv/grepracticetest"><i class="menu-icon fa fa-lightbulb-o"></i><span class="mm-text">Take a Full Length Test</span></a>
                <a ng-if="appCtrl.activeGroupId==='gmat'" ng-href="{{appCtrl.url}}/{{appCtrl.activeGroupId}}/join_cat_game"><i class="menu-icon fa fa-lightbulb-o"></i><span class="mm-text">Take a Full Length Test</span></a>
              </li>
              <li>
                <a ng-href="{{appCtrl.url}}/{{appCtrl.activeGroupId}}/tutoring"><i class="menu-icon fa  fa-briefcase"></i><span class="mm-text">Tutoring</span></a>
              </li>
              <li>
                <a ng-href="{{appCtrl.url}}/{{appCtrl.activeGroupId}}/skill_data"><i class="menu-icon fa fa-dashboard"></i><span class="mm-text">Skill Data</span></a>
              </li>
              <li>
              <a is-active-nav ng-href="#/{{appCtrl.activeGroupId}}/history" ><i class="menu-icon fa fa-bar-chart-o"></i><span class="mm-text">History</span></a>
              </li>
            </ul>
            <!-- / .navigation -->
          </div>
          <!-- / #main-menu-inner -->
        </div>
      </div>
      <!-- / #main-menu -->
      <div id="content-wrapper">
        <div ng-view>
        </div>
      </div>
      <!-- / #content-wrapper -->
      <div id="main-menu-bg">
      </div>
    </div>
    <a href="#" class="back-to-top fa  fa-arrow-up"></a>
  </body>
</html>
